name: Configure S3
description: Get the S3 settings for Teahouse
author: Teahouse

# Define your inputs here.
inputs:
  domain:
    description: Website to update
    required: true

# Define your outputs here.
outputs:
  bucket:
    description: The name of the bucket to upload to

runs:
  using: node20
  main: dist/index.js
